Source/ProjectNotifier.XPlace.Client/Views/Settings View/Setting Pages/UserSettings View/ProjectPreferenceSelectionMenuView.xaml

<UserControl x:Class="ProjectNotifier.XPlace.Client.ProjectPreferenceSelectionMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
             mc:Ignorable="d" 
            
             d:DesignHeight="225" 
             d:DesignWidth="450"
             
             
             d:DataContext="{x:Static local:ProjectPreferenceSelectionMenuViewModel.DesignInstance}">


    <UserControl.Resources>

        <!-- A style specifing opening and closing animations for this control-->
        <Style TargetType="{x:Type FrameworkElement}" x:Key="OpenCloseAnimations">

            <Style.Triggers>

                <DataTrigger  Binding="{Binding IsMenuOpen}" Value="True">


                    <!-- Set visibility to hidden only after the animations have been completed -->
                    <DataTrigger.EnterActions>

                        <BeginStoryboard>

                            <Storyboard>

                                <!-- Fade in -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 
                                             From="0"
                                             To="1"
                                             
                                             Duration="0:0:0.25"/>

                                <!-- Stop mouse interactivity with control behind this one -->
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                        Value="{x:Static Visibility.Visible}"/>

                                </ObjectAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>



                    <DataTrigger.ExitActions>

                        <BeginStoryboard>

                            <Storyboard>

                                <!-- Fade out -->
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 
                                                 From="1"
                                                 To="0"
                                                 
                                                 Duration="0:0:0.25"/>

                                <!-- Allow mouse interaction with controls behind this one -->
                                <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.25" 
                                                               Storyboard.TargetProperty="(UIElement.Visibility)">

                                    <DiscreteObjectKeyFrame KeyTime="0" 
                                                        Value="{x:Static Visibility.Collapsed}"/>

                                </ObjectAnimationUsingKeyFrames>

                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid>

        <!-- Overlay behind the control -->
        <Border Visibility="{Binding IsMenuOpen, 
	    	    Converter={local:BoolToVisibilityValueConverter}}"
                
                CornerRadius="8"
                
                Style="{StaticResource OpenCloseAnimations}">

            <Border.InputBindings>

                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding CloseMenuCommand}"/>

            </Border.InputBindings>

            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.2"/>
            </Border.Background>


        </Border>


        <!-- Project type selection -->
        <Border Visibility="Collapsed"
                
                CornerRadius="8"

                Background="White"
                
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                
                MaxWidth="250"
                
                Padding="5"
                
                Style="{StaticResource OpenCloseAnimations}">


            <!-- Drop shadow -->
            <Border.Effect>

                <DropShadowEffect Color="#000"
                                  Opacity="0.5" 
                                  BlurRadius="10"
                                  							    
                                  RenderingBias="Quality"
                                  							    
                                  Direction="270"
                                  								  
                                  ShadowDepth="1"/>
            </Border.Effect>


            <!-- The list of avaiable Sproject types -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding AvailableProjectTypes}">

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                                <!-- The type of project -->
                                <Button Content="{Binding ProjectType}"
                                        
                                        Margin="2,2,0,2"
                                        HorizontalAlignment="Center"
                                        
                                        Command="{ Binding AddProjectTypeCommand}">

                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">

                                            <Setter Property="FontFamily" Value="Open Sans Hebrew"/>

                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>

                                            <Setter Property="Cursor" Value="Hand"/>

                                            <Setter Property="Template">
                                                <Setter.Value>

                                                    <ControlTemplate TargetType="{x:Type Button}">

                                                        <StackPanel Orientation="Horizontal"
                                                                    Background="{TemplateBinding Background}">

                                                            <!-- Contet injector -->
                                                            <ContentPresenter x:Name="contentPresenter" 
										  
										                                      Focusable="False"
										                                      
										                                      HorizontalAlignment="Center" 
										                                      VerticalAlignment="Center"
                                                                              
										                                      Margin="{TemplateBinding Padding}" />


                                                            <!-- The little plus inside -->
                                                            <Path x:Name="Plus" 
                                                                  
                                                                  Visibility="Hidden"
                                                                  
                                                                  Stroke="Black" 
                                                                  StrokeThickness="2"
                                                                  
                                                                  Margin="0,2,0,0"
                                                                
                                                                  Data="
                                                                  M5,9
                                                                  h8
                                                                  M9,5
                                                                  v8"
                                                                  
                                                                  Focusable="False"/>

                                                        </StackPanel>


                                                        <ControlTemplate.Triggers>

                                                            <!-- When mouse enters control  -->
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                
                                                                <!-- Show plus -->
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>

                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                                           Storyboard.TargetName="Plus">
                                                                                
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        
                                                                                                        Value="{x:Static Visibility.Visible}"/>

                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>

                                                                <!-- Hide plus -->
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>

                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                                           Storyboard.TargetName="Plus">

                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        
                                                                                                        Value="{x:Static Visibility.Hidden}"/>

                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>

                                                            </Trigger>

                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>

                                                </Setter.Value>
                                            </Setter>

                                        </Style>
                                    </Button.Style>

                                </Button>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <!-- Place the items inside a StackPanel-->
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                            <StackPanel/>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                </ItemsControl>

            </ScrollViewer>

        </Border>

    </Grid>

</UserControl>