Source/ProjectNotifier.XPlace.Client/Views/Settings View/Setting Pages/UserSettings View/ProjectPreferenceSelectionMenuView.xaml

<UserControl x:Class="ProjectNotifier.XPlace.Client.ProjectPreferenceSelectionMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
             mc:Ignorable="d" 
            
             d:DesignHeight="225" 
             d:DesignWidth="450"
             
             
             d:DataContext="{x:Static local:ProjectPreferenceSelectionMenuViewModel.DesignInstance}">


    <Grid>
        
        <!-- Overlay behind the control -->
        <Border Visibility="{Binding IsMenuOpen, 
	    	    Converter={local:BoolToVisibilityValueConverter}}"
                
                CornerRadius="8">

            <Border.InputBindings>
                
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding CloseMenuCommand}"/>
                
            </Border.InputBindings>

            <!-- Drop shadow -->
            <Border.Effect>

            <DropShadowEffect Color="#000"
                                  Opacity="0.5" 
                                  BlurRadius="10"
                                  							    
                                  RenderingBias="Quality"
                                  							    
                                  Direction="270"
                                  								  
                                  ShadowDepth="1"/>
        </Border.Effect>

            <Border.Background>
            <SolidColorBrush Color="Black" Opacity="0.2"/>
        </Border.Background>
            
            <Border.Style>

            <Style TargetType="Border">

                <Style.Triggers>

                    <DataTrigger Binding="{Binding IsMenuOpen}" Value="True">

                        
                        <!-- Set visibility to hidden only after the animations have been completed -->
                        <DataTrigger.EnterActions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>

                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        
                        
                        <DataTrigger.ExitActions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>

                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>

                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        </Border>
        
        
        <!-- Project type selection -->
        <Border Visibility="Collapsed">

            
            <Border.Style>

                <Style TargetType="Border">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsMenuOpen}" Value="True">


                            <!-- Set visibility to hidden only after the animations have been completed -->
                            <DataTrigger.EnterActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>

                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>



                            <DataTrigger.ExitActions>

                                <BeginStoryboard>

                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>

                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <!-- The list of avaiable project types -->
            <ItemsControl ItemsSource="{Binding AvailableProjectTypes}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding}"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- Place the items inside a StackPanel-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <StackPanel/>

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </Border>

    </Grid>

</UserControl>