Source/ProjectNotifier.XPlace.Client/Views/Settings View/Setting Pages/UserSettings View/UserSettingsView.xaml

<local:BaseView x:Class="ProjectNotifier.XPlace.Client.UserSettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
                mc:Ignorable="d" 
            
                d:DesignHeight="225" 
                d:DesignWidth="450"
                
                UseLayoutRounding="True"
                
                d:DataContext="{x:Static local:UserSettingsViewModel.DesginInstance}">

    
    <Grid>

        <!-- User's project preferences -->
        <StackPanel HorizontalAlignment="Right">


            <TextBlock Text="העדפות הפרוייקטים שלך"
                       
                       FontSize="15"
                       FontWeight="Light"
                       FontFamily="Open Sans Hebrew"
                       
                       TextAlignment="Right"/>


            <!-- List of the user's preffered project types -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          
                          Margin="0,10">

                <ItemsControl ItemsSource="{Binding ProjectPreferences}">

                    <ItemsControl.ItemTemplate>

                        <DataTemplate>

                            <TextBlock Text="{Binding}"
                                       FontSize="13"
                                       FontWeight="Light"
                                       FontFamily="Open Sans Hebrew"
                                       
                                       HorizontalAlignment="Center"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>



            <!-- Add new project preference -->
            <Button HorizontalAlignment="Center"
                    
                    Width="20"
                    
                    Command="{Binding ShowProjectPreferencesMenuCommand}">

                <Button.Style>

                    <Style TargetType="{x:Type Button}">

                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#111"/>

                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                        
                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    
                                    <!-- Main container -->
                                    <Border Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                            
                                            Background="{TemplateBinding Background}"
                                            
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">


                                        <!-- The little plus inside -->
                                        <Path Stroke="{TemplateBinding BorderBrush}" 
                                              
                                              Data="
                                              M3,9
                                              h12
                                               
                                              M9,3
                                              v12"

                                              StrokeThickness="1.5" 
                                              
                                              Width="{TemplateBinding Width}"
                                              Height="{TemplateBinding Height}"
                                              />

                                    </Border>
                                    
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>


            </Button>

        </StackPanel>

    </Grid>
</local:BaseView>
