Source/ProjectNotifier.XPlace.Client/Views/Settings View/Setting Pages/UserSettings View/UserSettingsView.xaml

<local:BaseView x:Class="ProjectNotifier.XPlace.Client.UserSettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
                mc:Ignorable="d" 
            
                d:DesignHeight="225" 
                d:DesignWidth="450"
                
                UseLayoutRounding="True"
                
                d:DataContext="{x:Static local:UserSettingsViewModel.DesginInstance}">


    <Grid>

        <!-- User's project preferences -->
        <Grid Margin="5"
              
              MaxWidth="250"
              
              HorizontalAlignment="Right">

            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            
            <TextBlock Text="העדפות הפרוייקטים שלך"
                       
                       Grid.Row="0"
                       
                       FontSize="15"
                       FontWeight="Light"
                       FontFamily="Open Sans Hebrew"
                       
                       TextAlignment="Center"/>


            <!-- List of the user's preffered project types -->
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          
                          MaxHeight="300"
                          
                          Grid.Row="1"
                          
                          Margin="0,10">

                <Grid>

                    <ItemsControl ItemsSource="{Binding ProjectPreferences}">

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>

                                <!-- The type of project -->
                                <Button Content="{Binding ProjectType}"
                                        
                                        HorizontalAlignment="Center"
                                        
                                        Margin="0,2"
                                        
                                        Command="{Binding RemovePreferenceCommand}">

                                    <Button.Style>

                                        <Style TargetType="{x:Type Button}">

                                            <Setter Property="FontFamily" Value="Open Sans Hebrew"/>

                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>

                                            <Setter Property="Cursor" Value="Hand"/>


                                            <Setter Property="Template">

                                                <Setter.Value>

                                                    <ControlTemplate TargetType="{x:Type Button}">

                                                        <StackPanel Orientation="Horizontal"
                                                                    Background="{TemplateBinding Background}">

                                                            <!-- Content injector -->
                                                            <ContentPresenter x:Name="contentPresenter" 
										  
										                                      Focusable="False"
										                                      
										                                      HorizontalAlignment="Center" 
										                                      VerticalAlignment="Center"
                                                                              
										                                      Margin="{TemplateBinding Padding}" />


                                                            <!-- The little plus inside -->
                                                            <Path x:Name="Plus" 
                                                                  
                                                                  Visibility="Hidden"
                                                                  
                                                                  Stroke="Black" 
                                                                  StrokeThickness="2"
                                                                  
                                                                  Margin="0,2,0,0"
                                                        
                                                                  Data="
                                                                  M5,9
                                                                  h8"
                                                                  
                                                                  Focusable="False"/>

                                                        </StackPanel>

                                                        <ControlTemplate.Triggers>

                                                            <!-- When mouse enters control  -->
                                                            <Trigger Property="IsMouseOver" Value="True">

                                                                <!-- Show plus -->
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>

                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                                           Storyboard.TargetName="Plus">

                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        
                                                                                                        Value="{x:Static Visibility.Visible}"/>

                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>

                                                                <!-- Hide plus -->
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>

                                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                                                                           Storyboard.TargetName="Plus">

                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        
                                                                                                        Value="{x:Static Visibility.Hidden}"/>

                                                                            </ObjectAnimationUsingKeyFrames>

                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>

                                                            </Trigger>

                                                        </ControlTemplate.Triggers>

                                                    </ControlTemplate>

                                                </Setter.Value>

                                            </Setter>

                                        </Style>

                                    </Button.Style>

                                </Button>

                            </DataTemplate>

                        </ItemsControl.ItemTemplate>

                    </ItemsControl>


                    <!-- A text that will appear when the user has no selected preferences -->
                    <TextBlock Text=". . . אין פרוייקטים מועדפים"
                               FontFamily="Open Sans Hebrew"
                               TextAlignment="Center"
                           
                               Margin="0,2"
                               
                               Visibility="{Binding HasPreferences, 
                                            Converter={local:BoolToVisibilityCollapsedValueConverter},
                                            ConverterParameter=true}"/>
                    
                </Grid>

            </ScrollViewer>



            <!-- Add new project preference -->
            <Button HorizontalAlignment="Center"
                    Grid.Row="2"
                    Margin="0,-2,10,0"

                    Width="20"
                    
                    Command="{Binding ShowProjectPreferencesMenuCommand}">

                <Button.Style>

                    <Style TargetType="{x:Type Button}">

                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#111"/>

                        <Setter Property="Background" Value="Transparent"/>

                        <Setter Property="Cursor" Value="Hand"/>

                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

                        <Setter Property="Template">

                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type Button}">

                                    
                                    <!-- Main container -->
                                    <Border Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                            
                                            Background="{TemplateBinding Background}"
                                            
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}">

                                        
                                        <!-- The little plus inside -->
                                         <Path Stroke="{TemplateBinding BorderBrush}" 
                                                                           
                                               Data="
                                               M5,9
                                               h8
                                                
                                               M9,5
                                               v8"

                                               StrokeThickness="1" 
                                               
                                               Width="{TemplateBinding Width}"
                                               Height="{TemplateBinding Height}"/>

                                    </Border>

                                </ControlTemplate>
                                
                            </Setter.Value>
                        
                        </Setter>
                        
                    </Style>

                </Button.Style>
            </Button>

        </Grid>


        <!-- Save changes button -->
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                
                Margin="0, 10"
                
                Content="שמור שינויים"
                
                Style="{StaticResource AppButtonStyle1}"/>


        <!-- Project preferences menu -->
        <local:ProjectPreferenceSelectionMenuView DataContext="{Binding ProjectPreferenceSelectionMenuViewModel}"/>

    </Grid>
    
</local:BaseView>