XPlace-ProjectNotifier/Views/Project Views/ProjectItemView.xaml

<UserControl x:Class="XPlace_ProjectNotifier.ProjectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPlace_ProjectNotifier"
             
			 mc:Ignorable="d" 
			 
             d:DesignHeight="100" 
			 d:DesignWidth="400"
				
			 d:DataContext="{x:Static local:ProjectItemViewModel.DesignTimeInstance}">

		<Border Background="White"
			
			CornerRadius="12"
				
			Padding="5">


			<Border.InputBindings>
				<MouseBinding MouseAction="LeftClick"
						  Command="{Binding OpenProjectUrlCommand}"/>

			</Border.InputBindings>

			<!-- Drop shadow -->
			<Border.Effect>

				<DropShadowEffect Color="#000"
							  Opacity="0.2" 
							  BlurRadius="3"
							    
							  RenderingBias="Quality"
							    
							  Direction="270"
								  
							  ShadowDepth="1"/>
			</Border.Effect>


			<Border.Style>
				<Style TargetType="{x:Type Border}">

					<Style.Triggers>

						<Trigger Property="IsMouseOver" Value="True">

							<!-- Change cursor to hand pointer on mouse hover-->
							<Setter Property="Cursor" Value="Hand"/>

							<!-- Change bakcground on mouse hover-->
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>

										<ColorAnimation Duration="0:0:0.2" 
												
													To="#DDDDDD" 
													  
													Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>

										<ColorAnimation Duration="0:0:0.2" 
													
													To="White" 
													
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" />

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>

						</Trigger>

					</Style.Triggers>
				</Style>
			</Border.Style>


			<StackPanel HorizontalAlignment="Center"
				
					TextBlock.Foreground="#111"
					TextBlock.FontFamily="Open Sans Hebrew">



				<!-- The project title -->
				<TextBlock Text="{Binding ProjectModel.Title}"
						   FontSize="17"
						   FontWeight="Bold"
						   FlowDirection="{Binding ProjectModel.Description,
						   Converter={local:FlowDirectionConverter}}"

						   Margin="0,5"
						   HorizontalAlignment="Center"/>



				<!-- The project description-->
				<TextBlock Text="{Binding ProjectModel.Description}" 
						   TextWrapping="Wrap"
				   
						   TextAlignment="Center"
					   
						   FlowDirection="{Binding ProjectModel.Description,
						   Converter={local:FlowDirectionConverter}}"
				   
						   MaxWidth="700"/>



				<!--The project's publishing date-->
			<TextBlock Text="{Binding ProjectModel.PublishingDate, StringFormat=HH:mm - d/M/yy}"/>

			</StackPanel>
		</Border>
</UserControl>