XPlace-ProjectNotifier/Views/Project Views/ProjectListView.xaml

<UserControl x:Class="XPlace_ProjectNotifier.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPlace_ProjectNotifier"
             
			 
			 mc:Ignorable="d" 
			 
             d:DesignHeight="450" 
			 d:DesignWidth="800"
			 
			 d:DataContext="{x:Static local:ProjectListViewModel.DesignTimeInstance}">

	<Grid>
		
		<ScrollViewer>

			<!-- The list of projects -->
			<ItemsControl ItemsSource="{Binding ProjectList}"
						
						  VirtualizingStackPanel.IsVirtualizing="True"
						  ScrollViewer.CanContentScroll="True"
						  
						  AlternationCount="100">

				<ItemsControl.ItemTemplate>
					<DataTemplate>

						<Grid>

							<!-- Display project count -->
							<!--<TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
									   Converter={local:IncrementNumberValueConverter},
									   ConverterParameter=1,
									   Path=(ItemsControl.AlternationIndex), 
									   StringFormat={}{0}.}"/>-->

							<!-- The actual project-->
							<local:ProjectItemView Grid.Column="1"
												   Margin="10"/>
						</Grid>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>