XPlace-ProjectNotifier/Views/Project Views/ProjectItemView.xaml

<UserControl x:Class="XPlace_ProjectNotifier.ProjectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPlace_ProjectNotifier"
             
			 mc:Ignorable="d" 
			 
             d:DesignHeight="100" 
			 d:DesignWidth="400"
				
			 d:DataContext="{x:Static local:ProjectItemViewModel.DesignTimeInstance}">


	<Border Background="White"
			
			CornerRadius="12"
				
			Padding="5">

		<!-- Drop shadow -->
		<Border.Effect>

			<DropShadowEffect Color="#000"
							  Opacity="0.2" 
							  BlurRadius="3"
							    
							  RenderingBias="Quality"
							    
								  Direction="270"
								  
							  ShadowDepth="1"/>
		</Border.Effect>

		<StackPanel Background="White" 
				
						HorizontalAlignment="Center"
				
						TextBlock.Foreground="#111"
						TextBlock.FontFamily="Open Sans Hebrew">



			<!-- The project title -->
			<TextBlock Text="{Binding ProjectModel.Title}"
						   FontSize="17"
						   FontWeight="Bold"
						   FlowDirection="{Binding ProjectModel.Description,
						   Converter={local:FlowDirectionConverter}}"

						   Margin="0,5"
						   HorizontalAlignment="Center"/>



			<!-- The project description-->
			<TextBlock Text="{Binding ProjectModel.Description}" 
						   TextWrapping="Wrap"
				   
						   HorizontalAlignment="Center"
				   
						   FlowDirection="{Binding ProjectModel.Description,
						   Converter={local:FlowDirectionConverter}}"
				   
						   MaxWidth="700"/>



			<!--The project's publishing date-->
			<TextBlock Text="{Binding ProjectModel.PublishingDate}"
						   TextWrapping="Wrap" />


			<!-- Project link-->
			<TextBlock>         
			
					<Hyperlink NavigateUri="{Binding ProjectModel.Link}"
					   
							   Command="{Binding OpenProjectUrlCommand}">
			
						<TextBlock Text="{Binding ProjectModel.Link}"/>
				
					</Hyperlink>
				</TextBlock>


		</StackPanel>
	</Border>
</UserControl>