Source/ProjectNotifier.XPlace.Client/Views/ProjectNotification View/ProjectNotificationItemView.xaml

<UserControl x:Class="ProjectNotifier.XPlace.Client.ProjectNotificationItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
             
			 mc:Ignorable="d" 
			 
             d:DesignHeight="150" 
			 d:DesignWidth="400">

	<d:UserControl.DataContext>
		<local:ProjectNotificationItemViewModel/>
	</d:UserControl.DataContext>

	

	<Border>

		<Border.InputBindings>
			<MouseBinding MouseAction="LeftClick"
						  Command="{Binding OpenProjectCommand}"/>
		</Border.InputBindings>


		<!-- The project's title -->
		<TextBlock Text="{Binding ProjectModel.Title}"
				   FontFamily="Open Sans Hebrew"
				   FontSize="14"

				   TextTrimming="WordEllipsis"
				   
					Cursor="Hand"   

				   Foreground="Black">

			<TextBlock.Triggers>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
															
											To="#DDD" 
															
											Duration="0:0:0.15"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>

				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
															
											To="Black" 
															
											Duration="0:0:0.15"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</TextBlock.Triggers>

		</TextBlock>
	</Border>
</UserControl>