Source/ProjectNotifier.XPlace.Client/Views/Registration View/RegisterView.xaml

<UserControl x:Class="ProjectNotifier.XPlace.Client.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
             
			 mc:Ignorable="d" 
			 
             d:DesignHeight="450" 
			 d:DesignWidth="800"
			 
			 UseLayoutRounding="True">

	<Grid>

		<Grid.Background>
			<SolidColorBrush Color="Black" Opacity="0.2"/>
		</Grid.Background>

		<!-- Main border around the control -->
		<Border CornerRadius="12"  
				Background="White"
				
				MaxWidth="200"
				MaxHeight="250">

			<!-- Drop shadow -->
			<Border.Effect>

				<DropShadowEffect Color="#000"
								  Opacity="0.5" 
								  BlurRadius="10"
								  							    
								  RenderingBias="Quality"
								  							    
								  Direction="270"
								  								  
								  ShadowDepth="1"/>
			</Border.Effect>

			<!-- Main content -->
			<Grid TextBlock.FontFamily="Open Sans Hebrew"
				  
				  Margin="0,25">

				<!-- Login page text -->
				<TextBlock Text="הרשמה"
						   FontSize="20"
						   FontWeight="Light"
						   
						   HorizontalAlignment="Center"/>


				<!-- Username and password -->
				<Grid VerticalAlignment="Center">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="AUTO"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="AUTO"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!--Username-->
					<StackPanel Margin="0,0,0,5"
								
								Grid.Column="1"
								Grid.Row="0">

						<TextBlock Text="שם משתמש"
								   
								   TextAlignment="Center"/>


						<local:TextEntryControl DataContext="{Binding UsernameEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

					</StackPanel>


					<!-- Password-->
					<StackPanel Grid.Column="1"
								Grid.Row="1">

						<TextBlock Text="סיסמא"
								   
								   TextAlignment="Center"/>

						<!-- TODO: Make a password entry control-->
						<local:TextEntryControl DataContext="{Binding PasswordEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

					</StackPanel>

					<!-- Password confirmation-->
					<StackPanel Grid.Column="1"
								Grid.Row="2">

						<TextBlock Text="אישור סיסמא"
								   
								   TextAlignment="Center"/>

						<!-- TODO: Make a password entry control-->
						<local:TextEntryControl DataContext="{Binding PasswordConfirmationEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

					</StackPanel>
					
				</Grid>


				<!-- Login button -->
				<Button VerticalAlignment="Bottom"
						HorizontalAlignment="Center"
						
						Content="הירשם"
						
						Style="{StaticResource AppButtonStyle1}"/>
			</Grid>
		</Border>
	</Grid>
	
</UserControl>