Source/ProjectNotifier.XPlace.Client/Views/Login and register views/Login View/LoginView.xaml

<local:BaseView x:Class="ProjectNotifier.XPlace.Client.LoginView"
                x:TypeArguments="local:LoginViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
                
			    mc:Ignorable="d" 
			    
                d:DesignHeight="500" 
			    d:DesignWidth="500"
			    
			    UseLayoutRounding="True"
			    
			    Background="White"
                
                ViewUnloadAnimation="{Binding UnloadAnimation}"
                
			    d:DataContext="{x:Static local:LoginViewModel.Instance}">


    <!-- Main border around the control -->
    <Border CornerRadius="12"  
			Background="White"
			
			MaxWidth="200"
			MaxHeight="250">

        <!-- Drop shadow -->
        <Border.Effect>

            <DropShadowEffect Color="#000"
						      Opacity="0.5" 
						      BlurRadius="10"
						      							    
						      RenderingBias="Quality"
						      							    
						      Direction="270"
						      								  
						      ShadowDepth="1"/>
        </Border.Effect>

        <Border.RenderTransform>
            <TranslateTransform/>
        </Border.RenderTransform>

        <!-- Main content -->
        <Grid TextBlock.FontFamily="Open Sans Hebrew"
				  
			  Margin="0,25">

            <!-- Login page text -->
            <TextBlock Text="התחברות"
					   FontSize="20"
					   FontWeight="Light"
					   
					   HorizontalAlignment="Center"/>


            <!-- Username and password -->
            <Grid VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Username-->
                <StackPanel Margin="0,0,0,5"
								
							Grid.Column="1"
							Grid.Row="0">


                    <!--<TextBlock x:Name="Text"
                               Text="Texxt"/>-->
                    <TextBlock Text="שם משתמש"
								   
								TextAlignment="Center"/>


                    <local:TextEntryControl DataContext="{Binding UsernameEntry}"
												
											HorizontalAlignment="Center"
											
											MinWidth="70"
											MaxWidth="90"/>

                </StackPanel>


                <!-- Password-->
                <StackPanel Grid.Column="1"
							Grid.Row="1">

                    <TextBlock Text="סיסמא"
							 	   
							   TextAlignment="Center"/>


                    <!-- TODO: Make a password entry control-->
                    <local:TextEntryControl x:Name="PasswordField"
                                            
                                            DataContext="{Binding PasswordEntry}"
												
											HorizontalAlignment="Center"
											
											MinWidth="70"
											MaxWidth="90"/>

                </StackPanel>
            </Grid>


            <!-- Login and register button -->
            <StackPanel Orientation="Horizontal"
							
						VerticalAlignment="Bottom"
						HorizontalAlignment="Center">


                <!-- Login button -->
                <Button Content="התחבר"
						
						Width="70"
						
						Margin="0,0,10,0"
						
                        Command="{Binding LoginCommand}"
                        
						Style="{StaticResource AppButtonStyle1}"/>



                <!-- Switch to registration view button -->
                <Button Content="הירשם"
						
						Width="70"
						
						Command="{Binding GotoRegisterPageCommand}"
						Style="{StaticResource AppButtonStyle1}"/>

            </StackPanel>
        </Grid>
    </Border>
</local:BaseView>