Source/ProjectNotifier.XPlace.Client/Views/Login and register views/Login View/LoginView.xaml

<local:BaseView x:Class="ProjectNotifier.XPlace.Client.LoginView"
                x:TypeArguments="local:LoginViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
                
			    mc:Ignorable="d" 
			    
                d:DesignHeight="500" 
			    d:DesignWidth="500"
			    
			    UseLayoutRounding="True"
			    
			    Background="White"
                
                WaitForUnloadAnimation="{Binding WaitForUnloadAnimation}"
                ViewUnloadAnimation="{Binding UnloadAnimation}"
                
                x:Name="This"
			    d:DataContext="{x:Static local:LoginViewModel.Instance}">


    <!-- Main border around the control -->
    <Border x:Name="MainBorder" CornerRadius="12"  
			Background="White"
			
			MaxWidth="200"
			MaxHeight="250" >

        <!-- Drop shadow -->
        <Border.Effect>

            <DropShadowEffect Color="#000"
						      Opacity="0.5" 
						      BlurRadius="10"
						      							    
						      RenderingBias="Quality"
						      							    
						      Direction="270"
						      								  
						      ShadowDepth="1"/>
        </Border.Effect>


        <Grid>

            <!-- Main content -->
            <Grid TextBlock.FontFamily="Open Sans Hebrew"
				  
			  Margin="0,25">

                <!-- Login page text -->
                <TextBlock Text="התחברות"
					   FontSize="20"
					   FontWeight="Light"
					   
					   HorizontalAlignment="Center"/>


                <!-- Username and password -->
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Username-->
                    <StackPanel Margin="0,0,0,5"
								
							Grid.Column="1"
							Grid.Row="0">

                        <TextBlock Text="שם משתמש"
								   
								TextAlignment="Center"/>


                        <TextBox Text="{Binding Username}"
								
                                 HorizontalAlignment="Center"
                                 
                                 MinWidth="70"
                                 MaxWidth="90"
                                 
                                 Style="{StaticResource TextEntryControlStyle}"/>

                    </StackPanel>


                    <!-- Password-->
                    <StackPanel Grid.Column="1"
							Grid.Row="1">

                        <TextBlock Text="סיסמא"
							 	   
							   TextAlignment="Center"/>


                        <PasswordBox HorizontalAlignment="Center"
									 
                                     x:Name="PasswordField"
                                     
									 MinWidth="70"
									 MaxWidth="90"
                                     
                                     Style="{StaticResource PasswordEntryControlStyle}"/>

                    </StackPanel>

                </Grid>


                <!-- Login and register button -->
                <StackPanel Orientation="Horizontal"
							
						    VerticalAlignment="Bottom"
						    HorizontalAlignment="Center">


                    <!-- Login button -->
                    <Button Content="התחבר"
						
						    Width="70"
						    
						    Margin="0,0,10,0"
						    
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=This}"
                            
                            Style="{StaticResource AppButtonStyle1}" />


                    <!-- Switch to registration view button -->
                    <Button Content="הירשם"
						
						Width="70"
						
						Command="{Binding GotoRegisterPageCommand}"
                            
						Style="{StaticResource AppButtonStyle1}"/>

                </StackPanel>

            </Grid>


            <!-- Login working overlay -->
            <!-- This is obsiously a placeholder (Dear god I hope so)-->
            <Border CornerRadius="{Binding ElementName=MainBorder, Path=CornerRadius}"
                    
                    Opacity="0"

                    IsHitTestVisible="{Binding LoginWorking}">

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>


                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        
                        CornerRadius="8"
                        
                        Padding="10,5"
                        
                        Background="White" 
                        
                        RenderTransformOrigin="0.5,0.5">


                    <Border.RenderTransform>
                        <RotateTransform/>
                    </Border.RenderTransform>

                    <!-- A spinning loading text -->
                    <TextBlock Text=". . . טוען"
                               FontSize="20"/>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>


                                <!-- When LoginWorking is true wait for the fade in animation to finish
                                     and start spining the text -->
                                <DataTrigger Binding="{Binding LoginWorking}" Value="True">

                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard >

                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                 To="-360"
                                                                 
                                                                 BeginTime="0:0:0.5"
                                                                 Duration="0:0:5"
                                                                 
                                                                 RepeatBehavior="Forever"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>


                            <!-- When LoginWorking is true fade the overlay in -->
                            <DataTrigger Binding="{Binding LoginWorking}" Value="True">

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >

                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 
                                                                 To="1"
                                                                 Duration="0:0:1"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>

                                
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >

                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 
                                                                 To="0"
                                                                 Duration="0:0:1"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>

                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

        </Grid>
        
    </Border>
</local:BaseView>