Source/ProjectNotifier.XPlace.Client/MainWindow.xaml

<Window x:Class="ProjectNotifier.XPlace.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
        mc:Ignorable="d"
		
        Title="{Binding Model.Title}" 
		
		WindowStartupLocation="CenterScreen"
		
		MinHeight="600" 
	    MinWidth="850">

	<d:Window.DataContext>
		<local:MainWindowViewModel/>
	</d:Window.DataContext>

	<Grid ClipToBounds="True">

		<!-- Loading text, Displayed before project list is loaded-->
		<TextBlock Text=". . . טוען" 
				   FontSize="30"
				   FontFamily="Open Sans Hebrew"
				   FontWeight="Bold"
				   
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   
				   Visibility="{Binding IsLoading, 
				   Converter={local:BoolToVisibilityValueConverter}}"/>


			
			<!-- Projects list -->
			<local:ProjectListView DataContext="{Binding ProjectList}"/>

			<!-- Settings display button -->
			<Button Content="הגדרות" 
				
					VerticalAlignment="Top"
					HorizontalAlignment="Center"
				
					Margin="0,-30,0,0"
				
					Style="{StaticResource SettingsButtonStyle}"
				
					Command="{Binding OpenSettingsCommand}"/>


			<!-- Settings view -->
			<local:SettingsView DataContext="{Binding SettingsViewModel}"/>

	</Grid>
</Window>