Source/ProjectNotifier.XPlace.Client/Views/Project Views/ProjectListView.xaml

<UserControl x:Class="ProjectNotifier.XPlace.Client.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
             
			 mc:Ignorable="d" 
			 
             d:DesignHeight="450" 
			 d:DesignWidth="800">

    <Grid>

        <ScrollViewer>

            <!-- The list of projects -->
            <ItemsControl ItemsSource="{Binding}"
						  
						  Margin="0,30,0,0">

                <!-- Allows item virtualization -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
												VirtualizingPanel.VirtualizationMode="Recycling"
												VirtualizingPanel.IsContainerVirtualizable="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- The actual project-->
                        <local:ProjectItemView DataContext="{Binding}"
                                               Margin="10"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>