Source/ProjectNotifier.XPlace.Client/Views/Project Views/ProjectsPageView.xaml

<local:BaseView x:Class="ProjectNotifier.XPlace.Client.ProjectsPageView"
                x:TypeArguments="local:ProjectsPageViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
                
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                
			    mc:Ignorable="d" 
			    
                d:DesignHeight="450" 
			    d:DesignWidth="800"
                
                >
                <!--DataContext="{x:Static local:ProjectsPageViewModel.DesginInstance}"-->

    <Grid ClipToBounds="True">

        <!-- Settings display button -->
        <Button Content="הגדרות" 
				
				VerticalAlignment="Top"
				HorizontalAlignment="Center"
				
				Margin="0,-30,0,0"
				
                Panel.ZIndex="1"
                
				Style="{StaticResource SettingsButtonStyle}"
				
				Command="{Binding OpenSettingsCommand}"/>

        
        <!--<local:ProjectListView DataContext="{Binding ProjectList}"/>-->

        <ScrollViewer>

             <i:Interaction.Triggers>
                <i:EventTrigger EventName="ScrollChanged">
                    <i:InvokeCommandAction Command="{Binding ProjectListScrolledCommand}"
                                           PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- The list of projects -->
            <ItemsControl ItemsSource="{Binding ProjectList}"
						  
						  Margin="0,30,0,0">

                <!-- Allows item virtualization -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
												VirtualizingPanel.VirtualizationMode="Recycling"
												VirtualizingPanel.IsContainerVirtualizable="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <!-- The actual project-->
                        <local:ProjectItemView DataContext="{Binding}"
                                               Margin="10"/>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        

        <!-- Settings view -->
        <local:SettingsView DataContext="{Binding SettingsViewModel}"
                            
                            Panel.ZIndex="1"/>

    </Grid>
</local:BaseView>