XPlace-ProjectNotifier/MainWindow.xaml

<Window x:Class="XPlace_ProjectNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPlace_ProjectNotifier"
        mc:Ignorable="d"
		
        Title="{Binding Model.Title}" 
		
		Height="450"
		Width="700"
		
		
		MinHeight="400" 
	    MinWidth="600">

	<d:Window.DataContext>
		<local:MainWindowViewModel/>
	</d:Window.DataContext>

	<Grid ClipToBounds="True">

		<!-- Loading text, Displayed before project list is loaded-->
		<TextBlock Text=". . . טוען" 
				   FontSize="30"
				   FontFamily="Open Sans Hebrew"
				   FontWeight="Bold"
				   
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   
				   Visibility="{Binding IsLoading, 
				   Converter={local:BoolToVisibilityValueConverter}}"/>



		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="AUTO"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<Button Content="הגדרות" 
				
					VerticalAlignment="Top"
					HorizontalAlignment="Center"
				
					Margin="0,-30,0,0"
				
					Style="{StaticResource SettingsButtonStyle}"
				
					Command="{Binding OpenSettingsCommand}"/>

			
			<!-- Projects list -->
			<local:ProjectListView DataContext="{Binding ProjectList}"
								   
								   Grid.Row="1"/>

			<!-- Settings view -->
			<local:SettingsView DataContext="{Binding SettingsViewModel}"
								
								Grid.RowSpan="2"/>

		</Grid>
	</Grid>
</Window>