Source/ProjectNotifier.XPlace.Client/Views/Login and register views/Registration View/RegisterView.xaml

<local:BaseView x:Class="ProjectNotifier.XPlace.Client.RegisterView"
                x:TypeArguments="local:RegisterViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
                
			    mc:Ignorable="d" 
			    
                d:DesignHeight="500" 
			    d:DesignWidth="500"
			    
			    UseLayoutRounding="True"
			    
			    Background="White"
			    
                WaitForUnloadAnimation="{Binding WaitForUnloadAnimation}"
                ViewUnloadAnimation="{Binding ViewUnloadAnimation}"
                
			    d:DataContext="{x:Static local:RegisterViewModel.Intance}">


    <!-- Main border around the control -->
    <Border x:Name="MainBorder" 
            
            CornerRadius="12"  
			Background="White"
			
			MaxWidth="200"
			MaxHeight="250">

        <!-- Drop shadow -->
        <Border.Effect>

            <DropShadowEffect Color="#000"
								  Opacity="0.5" 
								  BlurRadius="10"
								  							    
								  RenderingBias="Quality"
								  							    
								  Direction="270"
								  								  
								  ShadowDepth="1"/>
        </Border.Effect>

        <Grid>

            <!-- Main content -->
            <Grid TextBlock.FontFamily="Open Sans Hebrew"
				  
				  Margin="0,25">

                <!-- Login page text -->
                <TextBlock Text="הרשמה"
						   FontSize="20"
						   FontWeight="Light"
						   
						   HorizontalAlignment="Center"/>


                <!-- Username and password -->
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Username-->
                    <StackPanel Grid.Column="1"
								Grid.Row="0">

                        <TextBlock Text="שם משתמש"
								   
								   TextAlignment="Center"/>


                        <local:TextEntryControl DataContext="{Binding UsernameEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

                    </StackPanel>


                    <!-- Password-->
                    <StackPanel Grid.Column="1"
								Grid.Row="1"
								
								 Margin="0,5">

                        <TextBlock Text="סיסמא"
								   
								   TextAlignment="Center"/>

                        <!-- TODO: Make a password entry control-->
                        <local:TextEntryControl DataContext="{Binding PasswordEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

                    </StackPanel>

                    <!-- Password confirmation-->
                    <StackPanel Grid.Column="1"
								Grid.Row="2">

                        <TextBlock Text="אישור סיסמא"
								   
								   TextAlignment="Center"/>

                        <!-- TODO: Make a password entry control-->
                        <local:TextEntryControl DataContext="{Binding PasswordConfirmationEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

                    </StackPanel>
                </Grid>



                <!-- Login and register button -->
                <StackPanel Orientation="Horizontal"
							
							VerticalAlignment="Bottom"
							
							HorizontalAlignment="Center">

                    <!-- Login button -->
                    <Button Content="התחבר"
						
							Width="70"
							
							Margin="0,0,10,0"
							
							Command="{Binding GotoLoginPageCommand}"
							Style="{StaticResource AppButtonStyle1}"/>

                    <!-- Switch to registration view button -->
                    <Button Content="הירשם"
						
							Width="70"
							
                            Command="{Binding RegisterCommand}"
							Style="{StaticResource AppButtonStyle1}"/>


                </StackPanel>
            
            </Grid>

            <Border CornerRadius="12"
                    
                    Opacity="0"

                    IsHitTestVisible="{Binding RegisterWorking}">

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Border.Background>


                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        
                        CornerRadius="8"
                        
                        Padding="10,5"
                        
                        Background="White" 
                        
                        RenderTransformOrigin="0.5,0.5">


                    <Border.RenderTransform>
                        <RotateTransform/>
                    </Border.RenderTransform>

                    <!-- A spinning loading text -->
                    <TextBlock Text=". . . טוען"
                               FontSize="20"/>

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>


                                <!-- When RegisterWorking is true wait for the fade in animation to finish
                                     and start spining the text -->
                                <DataTrigger Binding="{Binding RegisterWorking}" Value="True">

                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard >

                                                <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                 To="-360"
                                                                 
                                                                 BeginTime="0:0:0.5"
                                                                 Duration="0:0:5"
                                                                 
                                                                 RepeatBehavior="Forever"/>

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                </Border>

                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>


                            <!-- When RegisterWorking is true fade the overlay in -->
                            <DataTrigger Binding="{Binding RegisterWorking}" Value="True">

                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >

                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                 
                                                                 To="1"
                                                                 Duration="0:0:1"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </Border.Style>

            </Border>

        </Grid>
    </Border>
</local:BaseView>       