Source/ProjectNotifier.XPlace.Client/Views/Login and register views/Registration View/RegisterView.xaml

<local:BaseView x:Class="ProjectNotifier.XPlace.Client.RegisterView"
                x:TypeArguments="local:RegisterViewModel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
                
			    mc:Ignorable="d" 
			    
                d:DesignHeight="500" 
			    d:DesignWidth="500"
			    
			    UseLayoutRounding="True"
			    
			    Background="White"
			    
                WaitForUnloadAnimation="{Binding WaitForUnloadAnimation}"
                ViewUnloadAnimation="{Binding ViewUnloadAnimation}"
                
                x:Name="This"
                
			    d:DataContext="{x:Static local:RegisterViewModel.Intance}">


    <!-- Main border around the control -->
    <Border x:Name="MainBorder" 
            
            CornerRadius="12"  
			Background="White"
			
			MaxWidth="200"
			MaxHeight="250">

        <!-- Drop shadow -->
        <Border.Effect>

            <DropShadowEffect Color="#000"
								  Opacity="0.5" 
								  BlurRadius="10"
								  							    
								  RenderingBias="Quality"
								  							    
								  Direction="270"
								  								  
								  ShadowDepth="1"/>
        </Border.Effect>

        <Grid>

            <!-- Main content -->
            <Grid TextBlock.FontFamily="Open Sans Hebrew"
				  
				  Margin="0,25">

                <!-- Login page text -->
                <TextBlock Text="הרשמה"
						   FontSize="20"
						   FontWeight="Light"
						   
						   HorizontalAlignment="Center"/>


                <!-- Username and password -->
                <Grid VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--Username-->
                    <StackPanel Grid.Column="1"
								Grid.Row="0">

                        <TextBlock Text="שם משתמש"
								   
								   TextAlignment="Center"/>


                        <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
												
                                 HorizontalAlignment="Center"
                                 
                                 MinWidth="70"
                                 MaxWidth="90"
                                 
                                 Style="{StaticResource TextEntryControlStyle}"/>

                    </StackPanel>


                    <!-- Password-->
                    <StackPanel Grid.Column="1"
								Grid.Row="1"
								
								 Margin="0,5">

                        <TextBlock Text="סיסמא"
								   
								   TextAlignment="Center"/>

                        <PasswordBox x:Name="PasswordFeid"
                                     
                                     HorizontalAlignment="Center"
												    
					                 MinWidth="70"
					                 MaxWidth="90"
                                     
                                     Style="{StaticResource PasswordEntryControlStyle}"/>

                    </StackPanel>

                    <!-- Password confirmation-->
                    <StackPanel Grid.Column="1"
								Grid.Row="2">

                        <TextBlock Text="אישור סיסמא"
								   
								   TextAlignment="Center"/>

                        <PasswordBox x:Name="ConfirmedPasswordField"
                                     
                                     HorizontalAlignment="Center"
												    
					                 MinWidth="70"
					                 MaxWidth="90"
                                     
                                     Style="{StaticResource PasswordEntryControlStyle}"/>

                    </StackPanel>
                    
                </Grid>



                <!-- Login and register button -->
                <StackPanel Orientation="Horizontal"
							
							VerticalAlignment="Bottom"
							
							HorizontalAlignment="Center">

                    <!-- Login button -->
                    <Button Content="התחבר"
						
							Width="70"
							
							Margin="0,0,10,0"
							
							Command="{Binding GotoLoginPageCommand}"
							Style="{StaticResource AppButtonStyle1}"/>

                    <!-- Switch to registration view button -->
                    <Button Content="הירשם"
						
							Width="70"
							
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=This}"
                            
							Style="{StaticResource AppButtonStyle1}"/>


                </StackPanel>
            
            </Grid>

            <!-- The loading indicator -->
            <local:WorkingIndicatorView Working="{Binding RegisterWorking}"/>

            <!-- Register error display -->
            <Border CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}, 
                    Path=CornerRadius}"
                    
                    Opacity="0"
                    Visibility="Collapsed">

                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </Border.Background>

                <Border.Style>

                    <Style TargetType="Border">

                        <Style.Triggers>

                            <!-- When HasError is true  -->
                            <DataTrigger Binding="{Binding HasError}" Value="True">

                                <DataTrigger.EnterActions>

                                    <BeginStoryboard>

                                        <Storyboard>
                                            
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                                <!-- Set control visibility to visible-->
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>

                                                <!-- After some time set it back to collpased-->
                                                <DiscreteObjectKeyFrame KeyTime="0:0:5.2" Value="{x:Static Visibility.Collapsed}"/>

                                            </ObjectAnimationUsingKeyFrames>


                                            <!-- Fade in -->
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             
                                                             To="1"
                                                             
                                                             Duration="0:0:0.2"/>

                                            <!-- Fade out after a couple of seconds -->
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                             
                                                             To="0"
                                                             
                                                             BeginTime="0:0:5"
                                                             
                                                             Duration="0:0:0.2"/>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </DataTrigger.EnterActions>

                            </DataTrigger>

                        </Style.Triggers>

                    </Style>

                </Border.Style>

                <!-- The border around the error text -->
                <Border Background="White"
                        
                        Margin="10,0"
                        
                        VerticalAlignment="Center"
                        CornerRadius="8">

                    <!-- A text that displays the error -->
                    <TextBlock Text="{Binding ErrorText}"
                               FontFamily="Open Sans Hebrew"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="Light"
                               FontSize="15"/>

                </Border>

            </Border>

        </Grid>
    </Border>
</local:BaseView>       