Source/ProjectNotifier.XPlace.Client/Views/Login and register views/Registration View/RegisterView.xaml

<UserControl x:Class="ProjectNotifier.XPlace.Client.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
             
			 mc:Ignorable="d" 
			 
             d:DesignHeight="500" 
			 d:DesignWidth="500"
			 
			 UseLayoutRounding="True"
			 
			 Background="White"
			 
			 d:DataContext="{x:Static local:RegisterViewModel.Intance}">

	<Border>

		<Border.Background>
			<SolidColorBrush Color="Black" Opacity="0.2"/>
		</Border.Background>

		<!-- Main border around the control -->
		<Border CornerRadius="12"  
				Background="White"
				
				MaxWidth="200"
				MaxHeight="250">
			
			<!-- Drop shadow -->
			<Border.Effect>

				<DropShadowEffect Color="#000"
								  Opacity="0.5" 
								  BlurRadius="10"
								  							    
								  RenderingBias="Quality"
								  							    
								  Direction="270"
								  								  
								  ShadowDepth="1"/>
			</Border.Effect>

			<Border.RenderTransform>
				<TranslateTransform/>
			</Border.RenderTransform>
			
			<Border.Style>
				<Style TargetType="Border">
					<Style.Triggers>

						<!-- When SlideDownFromTop property is true
							 Translate the element down from the top -->
						<DataTrigger Binding="{Binding SlideDownFromTop}" Value="True">

							<DataTrigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>

										<DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" 
														 
														 From="-550"
														 To="0"

														 Duration="0:0:0.4"
														 
														 DecelerationRatio="0.9"/>

									</Storyboard>
								</BeginStoryboard>
							</DataTrigger.EnterActions>

						</DataTrigger>

                        <!-- When SlideDown property is true
							 Translate the element down outside the view -->
                        <DataTrigger Binding="{Binding SlideDown}" Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" 
														 
														 From="0"
														 To="550"

														 Duration="0:0:0.4"
														 
														 DecelerationRatio="0.9"/>

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                        </DataTrigger>


                    </Style.Triggers>
				</Style>
			</Border.Style>

			<!-- Main content -->
			<Grid TextBlock.FontFamily="Open Sans Hebrew"
				  
				  Margin="0,25">

				<!-- Login page text -->
				<TextBlock Text="הרשמה"
						   FontSize="20"
						   FontWeight="Light"
						   
						   HorizontalAlignment="Center"/>


				<!-- Username and password -->
				<Grid VerticalAlignment="Center">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="AUTO"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="AUTO"/>
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>

					<!--Username-->
					<StackPanel Grid.Column="1"
								Grid.Row="0">

						<TextBlock Text="שם משתמש"
								   
								   TextAlignment="Center"/>


						<local:TextEntryControl DataContext="{Binding UsernameEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

					</StackPanel>


					<!-- Password-->
					<StackPanel Grid.Column="1"
								Grid.Row="1"
								
								 Margin="0,5">

						<TextBlock Text="סיסמא"
								   
								   TextAlignment="Center"/>

						<!-- TODO: Make a password entry control-->
						<local:TextEntryControl DataContext="{Binding PasswordEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

					</StackPanel>

					<!-- Password confirmation-->
					<StackPanel Grid.Column="1"
								Grid.Row="2">

						<TextBlock Text="אישור סיסמא"
								   
								   TextAlignment="Center"/>

						<!-- TODO: Make a password entry control-->
						<local:TextEntryControl DataContext="{Binding PasswordConfirmationEntry}"
												
												HorizontalAlignment="Center"
												
												MinWidth="70"
												MaxWidth="90"/>

					</StackPanel>
				</Grid>


				
				<!-- Login and register button -->
				<StackPanel Orientation="Horizontal"
							
							VerticalAlignment="Bottom"
							
							HorizontalAlignment="Center">

					<!-- Login button -->
					<Button Content="התחבר"
						
							Width="70"
							
							Margin="0,0,10,0"
							
							Command="{Binding GotoLoginPageCommand}"
							Style="{StaticResource AppButtonStyle1}"/>

					<!-- Switch to registration view button -->
					<Button Content="הירשם"
						
							Width="70"
							
							Style="{StaticResource AppButtonStyle1}"/>
					

				</StackPanel>
			</Grid>
		</Border>
	</Border>
</UserControl>