Source/ProjectNotifier.XPlace.Client/Views/Settings View/Setting Pages/AppSettingsView.xaml

<local:BaseView x:Class="ProjectNotifier.XPlace.Client.AppSettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
                mc:Ignorable="d" 
            
                d:DesignHeight="450" 
                d:DesignWidth="800">


    <StackPanel Background="White"
                
                TextBlock.FontWeight="Light"
				TextBlock.FontSize="15"
                TextBlock.Foreground="#111">

        <!-- Project count -->
        <Grid>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <!-- Project count setting -->
            <local:TextEntryControl DataContext="{Binding ProjectCountSetting}"
													
									Margin="0,0,5,0"/>

            <TextBlock Text="כמות פרוייקטים להציג"
		               
					   Grid.Column="1"/>

        </Grid>

        <!-- Keep notification open seconds seconds-->
        <Grid>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>

            <!-- Project count setting -->
            <local:TextEntryControl DataContext="{Binding NotificationDispalySecondsSetting}"
													
									Margin="0,0,5,0"/>

            <TextBlock Text="כמה שניות להציג הודעות"
									  
					   Grid.Column="1"/>

        </Grid>

        <!-- Rememeber me setting -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="AUTO"/>
            </Grid.ColumnDefinitions>


            <CheckBox VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0,2,25,0"
                      
                      IsChecked="{Binding RememberMe, 
                                  UpdateSourceTrigger=PropertyChanged,
                                  Mode=TwoWay}"/>

            <TextBlock Text="התחברות אוטומטית"
                                       
                       Grid.Column="1"
                       HorizontalAlignment="Right"/>

        </Grid>
        
    </StackPanel>

</local:BaseView>