XPlace-ProjectNotifier/Views/Settings View/SettingsView.xaml

<UserControl x:Class="XPlace_ProjectNotifier.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPlace_ProjectNotifier"

             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

			 mc:Ignorable="d" 
			 
             d:DesignHeight="500" 
			 d:DesignWidth="600">

	
	<Grid Visibility="{Binding IsOpen, 
			Converter={local:BoolToVisibilityValueConverter}}">

		
		<!-- Overlay beside the control -->
		<Border Background="#111"
				
				Opacity="0.2">

			<Border.InputBindings>
			
				<MouseBinding MouseAction="LeftClick"
							  Command="{Binding CloseSettingsCommand}"/>

			</Border.InputBindings>

		</Border>

		
		<Border Background="White"
				
				CornerRadius="12"
				
				MinHeight="250"
				MinWidth="250"
			 
				MaxHeight="600"
				MaxWidth="600"
				
				Margin="50"
				Padding="5">

			<!-- Drop shadow -->
			<Border.Effect>

				<DropShadowEffect Color="#000"
								  Opacity="0.5" 
								  BlurRadius="10"
							    
								  RenderingBias="Quality"
							    
								  Direction="270"
								  
								  ShadowDepth="1"/>
			</Border.Effect>


			<Grid Background="White">

				<Grid.RowDefinitions>
					<RowDefinition Height="AUTO"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>


				<!-- Settings title -->
				<TextBlock Text="הגדרות"
						   FontWeight="Light"
						   FontSize="25"
				   	   
						   FontFamily="Open Sans Hebrew"
					      
						   HorizontalAlignment="Center"
				   	   
						   Foreground="#111"/>


				<Grid Grid.Row="1">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>


					<StackPanel Grid.Column="2">

						<!-- App settings title -->
						<TextBlock Text="הגדרות תוכנה"
								   FontWeight="Light"
								   FontSize="20"
								   FontFamily="Open Sans Hebrew"
					      
								   HorizontalAlignment="Center"
								   Margin="0,0,0,10"
								   
								   Foreground="#111" />


						<!-- Project count -->
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="AUTO"/>
							</Grid.ColumnDefinitions>

							<!-- Project count setting -->
							<local:TextEntryControl DataContext="{Binding ProjectCountSetting}"

													Margin="0,0,5,0"/>

							<TextBlock Text="כמות פרוייקטים להציג"
									   FontWeight="Light"
									   FontSize="14"
									   FontFamily="Open Sans Hebrew"
					      
									   Grid.Column="1"
									   
									   Foreground="#111"/>

						</Grid>

					</StackPanel>


				</Grid>


			</Grid>
		</Border>
	</Grid>
</UserControl>