XPlace-ProjectNotifier/Views/Settings View/TextEntryControl.xaml

<UserControl x:Class="XPlace_ProjectNotifier.TextEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XPlace_ProjectNotifier"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 
			 d:DesignWidth="200"
			 
			 mc:Ignorable="d" >


	<d:UserControl.DataContext>
		<local:TextEntryViewModel/>
	</d:UserControl.DataContext>

	<Border>

		<TextBox Text="{Binding Value, 
				 Mode=TwoWay,
				 UpdateSourceTrigger=PropertyChanged}"
				 
				 local:IsOnlyNumericTextBlock.Value="{Binding IsNumericOnly}">


			<i:Interaction.Triggers>
				<i:EventTrigger EventName="LostFocus">
					<i:InvokeCommandAction Command="{Binding LostFocusCommand}" />
				</i:EventTrigger>
			</i:Interaction.Triggers>

			<TextBox.InputBindings>

				<KeyBinding Key="Return"
								Command="{Binding SaveChangesCommnad}"/>

				<KeyBinding Key="Esc"
								Command="{Binding RemoveFocusCommand}"/>

			</TextBox.InputBindings>

			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">

					<Setter Property="Background" Value="Transparent"/>
					<Setter Property="Foreground" Value="#111"/>

					<Setter Property="BorderThickness" Value="0"/>

					<Setter Property="MaxLength" Value="{Binding MaxLength}"/>
					<Setter Property="FontFamily" Value="Open Sans Hebrew"/>
					<Setter Property="FontSize" Value="15"/>

					<Setter Property="HorizontalContentAlignment" Value="Center"/>

					<Setter Property="AllowDrop" Value="true"/>
					<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>

					<Setter Property="Template">

						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TextBox}">


								<Border x:Name="border" 
										Background="{TemplateBinding Background}" 
										BorderThickness="{TemplateBinding BorderThickness}" 
										BorderBrush="{TemplateBinding BorderBrush}" 
										SnapsToDevicePixels="True">

									<Grid>

										<!-- Text presenter -->
										<ScrollViewer x:Name="PART_ContentHost"
												  
													  Focusable="false"
													  
													  HorizontalScrollBarVisibility="Hidden" 
													  VerticalScrollBarVisibility="Hidden"/>

										<!-- The small black line under the text --> 
										<Rectangle MinHeight="2"

												   VerticalAlignment="Bottom"

												   Fill="#111"/>
									</Grid>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TextBox.Style>

		</TextBox>

	</Border>
</UserControl>
 