XPlace-ProjectNotifier/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XPlace_ProjectNotifier">

	<!--
	<Setter Property="" Value=""/>
	-->

	
	<Style x:Key="CloseNotificationButtonStyle" TargetType="{x:Type Button}">
		
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="#111"/>

		<Setter Property="BorderThickness" Value="0"/>

		<Setter Property="Height" Value="30"/>
		
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0,-17,0,0"/>

		<Setter Property="Content" Value="›"/>

		<Setter Property="FontSize" Value="40"/>

		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				
				<ControlTemplate TargetType="{x:Type Button}">
					
					<Border x:Name="border" 
							
							Background="{TemplateBinding Background}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							BorderBrush="{TemplateBinding BorderBrush}">
					
						
						<ContentPresenter x:Name="contentPresenter" 
										  
										  Focusable="False" 
										  RecognizesAccessKey="True" 

										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Margin="{TemplateBinding Padding}" />
				
					</Border>

					<ControlTemplate.Triggers>

						<EventTrigger RoutedEvent="MouseEnter">
							
							<BeginStoryboard>
								
								<Storyboard>
									
									<ColorAnimation To="#DDD"
													
													Duration="0:0:0.2"
													
													Storyboard.TargetProperty="Foreground.Color"/>
									
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="MouseLeave">
							
							<BeginStoryboard>
								
								<Storyboard>

									<ColorAnimation To="#111"
													
													Duration="0:0:0.2"
													
													Storyboard.TargetProperty="Foreground.Color"/>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!-- A button used to open/close the settings page -->
	<Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">


		<Setter  Property="FontSize" Value="16"/>
		<Setter  Property="FontFamily" Value="Open Sans Hebrew"/>

		<Setter Property="Background" Value="#FFF"/>

		<Setter  Property="Margin" Value="0"/>

		<Setter  Property="Padding" Value="10"/>

		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="{x:Type Button}">

					<!-- The style's main border -->
					<Border x:Name="MainBorder"

							Background="{TemplateBinding Background}"

							Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
							CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
							Width="Auto"
							
							Padding="{TemplateBinding Padding}"
							
							SnapsToDevicePixels="True">

						<Border.RenderTransform>
							<TranslateTransform/>
						</Border.RenderTransform>

						<!-- Drop shadow effect -->
						<Border.Effect>

							<DropShadowEffect Color="#000"
													  Opacity="0.2" 
													  BlurRadius="3"
							    
													  RenderingBias="Quality"
							    
													  Direction="270"
								  
													  ShadowDepth="1"/>
						</Border.Effect>

						<!-- Main content display -->
						<ContentPresenter x:Name="contentPresenter" 
											
										  VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  
										  Margin="0,13,0,0"
										    
										  Focusable="False"/>

					</Border>

					<ControlTemplate.Triggers>


						<EventTrigger RoutedEvent="MouseEnter">

							<!-- When mouse enters the control move it down -->
							<BeginStoryboard>
								<Storyboard >

									<DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" 
													 Storyboard.TargetName="MainBorder"
													
													 To="5"
													
													 DecelerationRatio="0.45"
													 
													 Duration="0:0:0.2"/>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>

						<EventTrigger RoutedEvent="MouseLeave">

							<!-- When mouse leaves the control move it back to original position -->
							<BeginStoryboard>
								<Storyboard >

									<DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)" 
													 Storyboard.TargetName="MainBorder"
													
													 To="0"
													
													 DecelerationRatio="0.45"
													 
													 Duration="0:0:0.2"/>

								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>