XPlace-ProjectNotifier/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XPlace_ProjectNotifier">

	<!-- A button used to open/close the settings page -->
	<Style x:Key="SettingsButtonStyle" TargetType="{x:Type Button}">

		<!--
		<Setter  Property="" Value=""/>
		-->

		<Setter  Property="FontSize" Value="16"/>
		<Setter  Property="FontFamily" Value="Open Sans Hebrew"/>
		
		<Setter Property="Background" Value="#FFF"/>

		<Setter  Property="Padding" Value="10"/>

		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="{x:Type Button}">

					<!-- The style's main border -->
					<Border x:Name="MainBorder"

							Background="{TemplateBinding Background}"

							Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
							CornerRadius="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
							Width="Auto"
							
							Padding="{TemplateBinding Padding}"
							
							SnapsToDevicePixels="True">

						<!-- Drop shadow effect -->
						<Border.Effect>

							<DropShadowEffect Color="#000"
													  Opacity="0.2" 
													  BlurRadius="3"
							    
													  RenderingBias="Quality"
							    
													  Direction="270"
								  
													  ShadowDepth="1"/>
						</Border.Effect>

						<!-- Main content display -->
						<ContentPresenter x:Name="contentPresenter" 
											
										  VerticalAlignment="Center"
										  HorizontalAlignment="Center"
										  
										  Margin="0,13,0,0"
										    
										  Focusable="False"/>

					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>