Source/XPlace-ProjectNotifier/Views/ProjectNotification View/ProjectNotificationView.xaml

<Window x:Class="XPlace_ProjectNotifier.ProjectNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPlace_ProjectNotifier"
        mc:Ignorable="d"
                            
        ResizeMode="NoResize"
		WindowStyle="None"
        AllowsTransparency="True"
		WindowStartupLocation="Manual"
		Topmost="True"

		Top="{Binding Top}"
		
		UseLayoutRounding="True"
		
		d:DesignWidth="400"
		d:DesignHeight="200"

		Background="Transparent"
		
		Width="{Binding Width}"
		Height="{Binding Height}">

	<d:Window.DataContext>
		<local:ProjectNotificationViewModel/>
	</d:Window.DataContext>




	<Border Background="White"
		
			Margin="5,5,0,0" 
			
			CornerRadius="12,0,0,12">

	<Border.Effect>
		<DropShadowEffect Color="#000"
						Opacity="0.3" 
						BlurRadius="5"
						  
						RenderingBias="Quality"
						  
						ShadowDepth="0"/>
	</Border.Effect>


		<Grid>

			<Grid.RowDefinitions>
				<RowDefinition Height="AUTO"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>


			<!-- Close window button -->
			<Button VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Margin="0,0,15,0"
					
					Panel.ZIndex="1"
					
					Command="{Binding CloseWindowCommand}"
					Style="{StaticResource CloseNotificationButtonStyle}"/>


			<!-- New project(s) text -->
			<TextBlock Text="! פרוייקט/ים חדשים "
						FontFamily="Open Sans Hebrew"
						FontSize="20"
						FontWeight="Light"
						TextAlignment="Center"
					   
						VerticalAlignment="Top"/>


			<!-- The list of new project availble -->
			<ItemsControl ItemsSource="{Binding NewProjectList}"
							
						  Grid.Row="1"
						    
						  VerticalAlignment="Center"
						  HorizontalAlignment="Center">


				<ItemsControl.ItemTemplate>
					<DataTemplate>

						<local:ProjectNotificationItemView DataContext="{Binding}"
														   
															Margin="0,2"
															HorizontalAlignment="Center"
														   
															MaxWidth="{Binding Width}"/>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Border>
</Window>
