XPlace-ProjectNotifier/Views/ProjectNotification View/ProjectNotificationView.xaml

<Window x:Class="XPlace_ProjectNotifier.ProjectNotificationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPlace_ProjectNotifier"
        mc:Ignorable="d"
                            
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
		WindowStartupLocation="Manual"
		Topmost="True"

		Top="{Binding Top}"
		
		UseLayoutRounding="True"
		
		d:DesignWidth="300"
		d:DesignHeight="150"

		Background="Transparent"
		
		Width="{Binding Width}"
		Height="{Binding Height}">

	<d:Window.DataContext>
		<local:ProjectNotificationViewModel/>
	</d:Window.DataContext>


	<Border CornerRadius="12,0,0,12" 
			
			Margin="5,5,0,0"
			
			Background="White">

		<Border.Effect>
			<DropShadowEffect Color="#000"
						  Opacity="0.3" 
						  BlurRadius="5"
						  
						  RenderingBias="Quality"
						  
						  ShadowDepth="0"/>
		</Border.Effect>


		<Grid>


			<!-- Close window button -->
			<Button x:Name="CloseButton" 

					Content="›"
					FontSize="40"
					FontWeight="Bold"
					
					Padding="0,-20,0,0"
					
					Height="25"
					Width="50"
					
					WindowChrome.IsHitTestVisibleInChrome="True"
						
					VerticalAlignment="Top"
					HorizontalAlignment="Right"
					Panel.ZIndex="1"
						
					Command="{Binding CloseWindowCommand}"/>

			<StackPanel>

				<!-- New project(s) text -->
				<TextBlock Text="! פרוייקט/ים חדשים עבורך"
					   
					   TextAlignment="Center"/>


				<!-- The list of new project availble -->
				<ItemsControl ItemsSource="{Binding NewProjectList}"
							  
							  Margin="0,10,0,0"
							  HorizontalAlignment="Center">

					<ItemsControl.ItemTemplate>
						<DataTemplate>

							<!-- The project's title -->
							<TextBlock Text="{Binding Title}"/>


						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

			</StackPanel>
		</Grid>
	</Border>
</Window>
