Source/ProjectNotifier.XPlace.Client/Views/Settings View/SettingsListView.xaml

<UserControl x:Class="ProjectNotifier.XPlace.Client.SettingsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
             mc:Ignorable="d" 
         
             d:DesignHeight="450" 
             d:DesignWidth="800"
             
             d:DataContext="{x:Static local:SettingIconViewModel.DesignInstance}">


    <Grid>


        <!-- Settings icons -->
        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding SettingIcons}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>


                    <StackPanel Margin="10"
                                Cursor="Hand"
                
                                Background="Transparent">

                        <StackPanel.InputBindings>

                            <MouseBinding MouseAction="LeftClick"
                                          Command="{Binding GotoSettingCommand}"/>

                        </StackPanel.InputBindings>


                        <!-- The settings icon -->
                        <Image Source="{Binding Icon, 
                               Converter={local:SettingIconToImageValueConverter}}"
                               
                               MaxWidth="30"
                               MaxHeight="30"/>

                        <!-- The settings description -->
                        <TextBlock Text="{Binding Description}"
                                   FontSize="15"
                                   FontFamily="Open Sans Hebrew"
                                   FontWeight="Light"
                                   />

                    </StackPanel>


                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <!-- Use a WrapPanel to to contain the items -->
                    <WrapPanel Orientation="Horizontal">

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</UserControl>
