Source/ProjectNotifier.XPlace.Client/Views/Settings View/SettingsView.xaml

<UserControl x:Class="ProjectNotifier.XPlace.Client.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ProjectNotifier.XPlace.Client"
			 
			 mc:Ignorable="d" 
			 
			 TextBlock.FontFamily="Open Sans Hebrew"
			 
			UseLayoutRounding="True"
			 
			 d:DesignHeight="500" 
			 d:DesignWidth="600">


    <Grid Visibility="{Binding IsOpen, 
		  Converter={local:BoolToVisibilityValueConverter}}">

        <Grid.Style>

            <Style TargetType="Grid">

                <Style.Triggers>

                    <DataTrigger Binding="{Binding IsOpen}" Value="True">

                        <!-- Set visibility to hidden only after the animations have been completed -->
                        <DataTrigger.EnterActions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">

                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>

                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>

                            <BeginStoryboard>

                                <Storyboard>

                                    <ObjectAnimationUsingKeyFrames BeginTime="0:0:1" 
																   Storyboard.TargetProperty="(UIElement.Visibility)">

                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>

                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>

                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!-- Overlay around the control -->
        <Border x:Name="Overlay" 
				
				Opacity="0"
				
				Background="#111">

            <Border.InputBindings>

                <MouseBinding MouseAction="LeftClick" 
							  Command="{Binding CloseSettingsCommand}"/>

            </Border.InputBindings>

            <Border.Style>
                <Style TargetType="Border">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsOpen}" Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"

														 To="0.2"
														 From="0"
														 
														 BeginTime="0:0:0.3"
														 Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"

														 To="0"
														 From="0.2"
														 
														 BeginTime="0:0:0.5"
														 Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>

        <Border Background="White"
				
				CornerRadius="12"

				MinHeight="250"
				MinWidth="250"

				MaxHeight="400"
				MaxWidth="500"

				Padding="5,0">

            <!-- Drop shadow -->
            <Border.Effect>

                <DropShadowEffect Color="#000"
Opacity="0.5" 
BlurRadius="10"
							    
RenderingBias="Quality"
							    
Direction="270"
								  
ShadowDepth="1"/>
            </Border.Effect>

            <Border.RenderTransform>
                <!-- In order to make storyboard use translation animations TranslateTransform 
must be created -->
                <TranslateTransform/>
            </Border.RenderTransform>

            <Border.Style>
                <Style TargetType="Border">

                    <Style.Triggers>

                        <DataTrigger Binding="{Binding IsOpen}" Value="True">

                            <DataTrigger.EnterActions>
                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
														 From="-400"
														 To="0"
														  
						                                 DecelerationRatio="0.9"
														  
														 Duration="0:0:0.5" />

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
														 
														 From="0"
														 To="1"

														 Duration="0:0:0.5" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>

                            <DataTrigger.ExitActions>
                                <BeginStoryboard>

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
														  
														From="0"
														To="-400"
														 
														DecelerationRatio="0.9"
														 
														Duration="0:0:0.5" />

                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"

														 From="1"
														 To="0"

														 Duration="0:0:0.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Grid ClipToBounds="True">

                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>


                <!-- Settings title -->
                <TextBlock Text="הגדרות"
					       FontWeight="Light"
					       FontSize="25"
				   	       
					       HorizontalAlignment="Center"
				   	          
					       Foreground="#111"/>


                <!-- main settings -->
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="2">

                        <!-- App settings title -->
                        <TextBlock Text="הגדרות תוכנה"
								   FontWeight="Light"
								   FontSize="20"
								   FontFamily="Open Sans Hebrew"
								   
								   HorizontalAlignment="Center"
								   Margin="0,0,0,10"
								      
								   Foreground="#111" />


                        <!-- Project count -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <!-- Project count setting -->
                            <local:TextEntryControl DataContext="{Binding ProjectCountSetting}"
													
													Margin="0,0,5,0"/>

                            <TextBlock Text="כמות פרוייקטים להציג"
										FontWeight="Light"
										FontSize="15"
					      
										Grid.Column="1"
									   
										Foreground="#111"/>

                        </Grid>

                        <!-- Keep notification open seconds seconds-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>

                            <!-- Project count setting -->
                            <local:TextEntryControl DataContext="{Binding NotificationDispalySecondsSetting}"
													
													Margin="0,0,5,0"/>

                            <TextBlock Text="כמה שניות להציג הודעות"
									   FontWeight="Light"
									   FontSize="15"
					      			   
									   Grid.Column="1"
									      
									   Foreground="#111"/>

                        </Grid>

                    </StackPanel>
                </Grid>


                <!-- Settings saved notification -->
                <Border Grid.Row="2" 
						HorizontalAlignment="Center"
						Padding="10,0"	
						Margin="0,0,0,5"
				
						CornerRadius="12"
						
						Focusable="False"
						
						Background="#DDD">

                    <!-- Drop shadow -->
                    <Border.Effect>

                        <DropShadowEffect Color="#000"
										Opacity="0.5" 
										BlurRadius="10"
							    
										RenderingBias="Quality"
							    
										Direction="270"
								  
										ShadowDepth="1"/>
                    </Border.Effect>

                    <Border.RenderTransform>
                        <TranslateTransform Y="50"/>
                    </Border.RenderTransform>


                    <Border.Style>
                        <Style TargetType="Border">

                            <Style.Triggers>

                                <DataTrigger Binding="{Binding ShowSavedNotification}" Value="True">

                                    <DataTrigger.EnterActions>

                                        <BeginStoryboard>
                                            <Storyboard>

                                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
																 
																 From="50"
																 To="0"
														 		 
																 DecelerationRatio="0.9"
														 		 
																 Duration="0:0:0.3" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>

                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>

                                            <Storyboard>

                                                <DoubleAnimation Storyboard.TargetProperty="(Border.RenderTransform).(TranslateTransform.Y)"
																 
																 From="0"
																 To="50"
														 		 
																 AccelerationRatio="0.9"
														 		 
																 Duration="0:0:0.3" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>


                    <!-- Saved text -->
                    <TextBlock Text="! נשמר"
							   FontWeight="Normal"
							   FontSize="15"
							   
							   VerticalAlignment="Center"/>

                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>